{
  "name": "events-app",
  "version": "0.0.0",
  "homepage": "https://github.com/KenChan23/events-app",
  "authors": [
    "Ken Chan <thiskenchan@gmail.edu>"
  ],
  "description": "Simple Events Management Application",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.4",
    "angular-material": "~0.10.1",
    "angular-material-icons": "~0.5.0",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "md-date-time": "~0.0.14"
  }
}
